{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "32x32 Matt Palette.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 229.25,
                "y": 273.25
            }
        }
    },
    "last.imagePath": "/home/luke/Documents/programming/python/the-caverns/assets/Tiled",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "openFiles": [
    ],
    "project": "cave1.tiled-project",
    "recentFiles": [
        "test.tmx",
        "32x32 Matt Palette.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
