{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/luke/Documents/programming/python/The-Caverns-Original/assets/Tiled/Caverns Floor 1.tsx": {
            "scaleInDock": 1
        },
        "/home/luke/Documents/programming/python/The-Caverns-Original/assets/Tiled/floor1-features.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/luke/Documents/programming/python/The-Caverns-Original/assets/Tiled/walls.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1359.090909090909,
                "y": 1271.2121212121212
            }
        },
        "room1.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                6,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1234.6666666666665,
                "y": 1371.3333333333333
            }
        },
        "room2.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1953.0303030303028,
                "y": 2125.757575757576
            }
        },
        "room3.tmx": {
            "expandedObjectLayers": [
                6,
                8,
                7,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 977.2727272727273,
                "y": 1631.8181818181818
            }
        },
        "room4.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2530,
                "y": 1189
            }
        },
        "tutorial.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                6
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1481.5,
                "y": 456.5
            }
        }
    },
    "last.externalTilesetPath": "/home/luke/Documents/programming/python/The-Caverns-Original/assets/Tiled/tilesets",
    "last.imagePath": "/home/luke/Documents/programming/python/The-Caverns-Original/assets/Tiled",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "floor1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/home/luke/Documents/programming/python/The-Caverns-Original/assets/Tiled/tilesets/floor1-features.tsx",
        "room5.tmx",
        "room2.tmx",
        "room1.tmx",
        "/home/luke/Documents/programming/python/The-Caverns-Original/assets/Tiled/floor1-features.tsx",
        "/home/luke/Documents/programming/python/The-Caverns-Original/assets/Tiled/floor1-features-walls.tsx",
        "room3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
